<!doctype html>

<html>
	<head>
		<title>My Academic Information</title>
		<style type="text/css">
			body
			{
				background-image:url(background.jpg);
				color:red;
			}
			h1
			{
				text-align:center;
				color:orange;
			}
			h3
			{
				text-decoration:underline;
				color:white;
			}
			h4
			{
				position:relative;
				left:5%;
			}
			ul
			{
				position:relative;
				left:15%;
			}
			a:link
			{
				color:white;
				text-decoration:underline;
			}
			a:visited
			{
				color:orange;
			}
			a:hover
			{
				font-weight:bold;
			}
			p
			{
				color:white;
				position:absolute;
				top:10%;
				left:15%;
			}
		</style>
	</head>
	
	<body>
		<br />
		<h1>My Academic Information</h1>
		<hr />
		<br /> <br />
		<p>
			<<<a href="firstpage.html" title="Back to Home Page">Home</a>
		</p>
		<ul>
			<li>
				<h3>Mangalam Vidya Niketan</h3>
				<h4>LKG to 10</h4>
				<h4>ICSE: 95%</h4>
			</li>
			<li>
				<h3>Haryana Vidya Mandir</h3>
				<h4>11 & 12</h4>
				<h4> AISSCE: 88%</h4>
			</li>
			<li>
				<h3>IIT Kharagpur</h3>
				<h4>B.Tech+M.Tech</h4>
				<h4>Agriculture & Food Engineering</h4>
			</li>
	</body>

</html>