<!doctype html>

<html>
	<head>
		<title>Contact Me</title>
		<style type="text/css">
			body
			{
				background-image:url(background.jpg);
				color:white;
				text-align:center;
			}
			h1
			{
				color:orange;
			}
			h4
			{
				color:yellow;
				font-weight:bold;
			}
			a:link
			{
				color:white;
				text-decoration:underline;
			}
			a:visited
			{
				color:orange;
			}
			a:hover
			{
				font-weight:bold;
			}
			p
			{
				color:white;
				position:absolute;
				top:10%;
				left:15%;
			}
			h5
			{
				position:absolute;
				bottom:10%;
				right:15%;
				color:red;
				font-weight:bold;
			}
		</style>
	</head>
	
	<body>
		<br />
		<h1>My Contact Details</h1>
		<hr />
		<p>
			<<<a href="firstpage.html" title="Back to Home Page">Home</a>
		</p>
		<h3>Feel free to reach me using the following social media channels...</h3>
		<br /><br />
		<a href="https://www.facebook.com/profile.php?id=100004279417747" title="My Facebook Profile"><img src="fb.png" height="80" width="80" /></a>
		<br /><br /><br />
		<a href="mailto:ragsrocks2002@gmail.com" title="Mail Me"><img src="gmail.png" height="80" width="80" /></a>
		<br /><br /><br />
		<img src="was.png" height="80" width="80" /> <h4>7003406417</h4>
		<h5>"Thank You for Visiting. I hope you liked this website"</h5>

</html>