<!doctype html>

<html>
	<head>
		<title>My Interests</title>
		<style type="text/css">
			body
			{
				background-image:url(background.jpg);
				color:red;
			}
			h1
			{
				color:orange;
				text-align:center;
			}
			h3
			{
				color:white;
			}
			h4
			{
				position:relative;
				left:5%;
			}
			ul
			{
				position:relative;
				left:15%;
			}
			a:link
			{
				color:white;
				text-decoration:underline;
			}
			a:visited
			{
				color:orange;
			}
			a:hover
			{
				font-weight:bold;
			}
			p
			{
				position:absolute;
				top:10%;
				left:15%;
				color:white;
			}
		</style>
	</head>
	
	<body>
		<p>
			<<<a href="firstpage.html" title="Back to Home Page">Home</a>
		</p>
		<br />
		<h1>My Interests</h1>
		<hr />
		<br />
		<h4>You would find me actively participating in events linked to the the following:</h4>
		<ul>
			<li><h3>Reading</h3></li>
			<li><h3>Watching Movies</h3></li>
			<li><h3>Artificial Intelligence</h3></li>
			<li><h3>Web Designing</h3></li>
			<li>
				<h3>Sports</h3>
					<h4>Cricket</h4>
					<h4>Badminton</h4>
					<h4>Kabaddi</h4>
			</li>
			<li><h3>E Gaming</h3></li>
		</ul>
	</body>

</html>